  <!--Explore-->
  <h3 class="Explore mt-5">Explore options near me</h3>
  <div class="container">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            Popular cuisines near me
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            Andhra food near meBakery food near meBeverages food near meBiryani food near meBurger food near meChinese food near meDesserts food near meHyderabadi food near meIce Cream food near meMughlai food near meNorth Indian food near mePizza food near meSandwich food near meSeafood food near meShake food near meShawarma food near meSichuan food near meSouth Indian food near meStreet food near meTea food near me
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
            Cities We Deliver To
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            BikanervalaBurger<br> KingBurger<br> SinghDomino's<br>Haldiram's<br>KFCKrispy<br> KremeMcDonald's<br>Paradise<br> BiryaniPizza Hut
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            Top Restaurant Chains
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            Delhi <br>NCR<br>Kolkata<br>Mumbai<br>Bengaluru<br>Pune<br>Hyderabad<br>Chennai<br>Lucknow<br>Kochi<br>Jaipur<br>Ahmedabad<br>Chandigarh<br>Goa<br>Indore<br>Gangtok<br>Nashik<br>Ooty<br>Rajahmundry<br>Hyderabad<br>vizag<br>vijaywada
          </div>
        </div>
      </div>
    </div>
  </div>