<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted mt-5">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <!-- Facebook -->
      <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #3b5998;"
      href="https://www.facebook.com/profile.php?id=100084866029033"
      role="button"
      ><i class="fab fa-facebook-f"></i
    ></a>

    <!-- Twitter -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #55acee;"
      href="https://twitter.com/home"
      role="button"
      ><i class="fab fa-twitter"></i
    ></a>

    <!-- Google -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #dd4b39;"
      href="https://mail.google.com/"
      role="button"
      ><i class="fab fa-google"></i
    ></a>

    <!-- Instagram -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #ac2bac;"
      href="https://www.instagram.com/rk_info_techd/"
      role="button"
      ><i class="fab fa-instagram"></i
    ></a>

    <!-- Linkedin -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #0082ca;"
      href="https://www.linkedin.com/feed/"
      role="button"
      ><i class="fab fa-linkedin-in"></i
    ></a>
    <!-- Github -->
    <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #333333;"
      href="https://github.com/KondisettiSurya"
      role="button"
      ><i class="fab fa-github"></i
    ></a>
      </div>
      <!-- Right -->
    </section>
    
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-grayish"></i>About Food Box
            </h6>
            <p>
            This is making the ordering easy for u. we can order the product according to urs Requirements.
            Make sure to visit again.....
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Order</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FeedBacks</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Payments</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-grayish"></i> Rajahmundry, Rajendra nagar 16taps, India</p>
            <p>
              <i class="fas fa-envelope me-3 text-grayish"></i>
              rkinfotechd@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-grayish"></i> +91 9154612347</p>
            <p><i class="fas fa-print me-3 text-grayish"></i> +91 9618276918</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
       By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2022
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">©FoodBox™ Ltd. All rights reserved.</a>
    </div>
  </footer>
