
section
{
    margin: 0;
    padding: 0;
   background-image: url(../../../assets/images/6845078.png);
    height: 100vh;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
 }
    @media screen and (max-width: 600px)
    {
        body
        {
            background-size: cover fixed}
    }
    #particles-js
    {
        height: 100%
    }
    .loginBox
    {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 350px;
        min-height: 200px;
        background: #000000;
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box
    }
    .user
    {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px
    }
    h3
    {
        margin: 0;
        padding: 0 0 20px;
        color: #59238F;
        text-align: center
    }
    .loginBox input
    {
        width: 100%;
        margin-bottom: 20px
    }
    .loginBox input[type="text"]
    , .loginBox input[type="password"],
    .loginBox input[type="email"]
    {border: none;
        border-bottom: 2px solid #262626;
        outline: none;
        height: 40px;
        color: #fff;
        background: transparent;
        font-size: 16px;
        padding-left: 20px;
        box-sizing: border-box
    }.loginBox input[type="text"]:hover,
     .loginBox input[type="password"]:hover,
     .loginBox input[type="email"]
     {
        color: #42F3FA;
        border: 1px solid #42F3FA;
        box-shadow: 0 0 5px rgba(0,255,0,.3),
         0 0 10px rgba(0,255,0,.2),
          0 0 15px rgba(0,255,0,.1),
           0 2px 0 black
        }
        .loginBox input[type="text"]:focus, 
        .loginBox input[type="password"]:focus,
        .loginBox input[type="email"]:focus
        {
            border-bottom: 2px solid #42F3FA
        }
        .inputBox
        {
            position: relative
        }
        .inputBox span
        {
            position: absolute;
            top: 10px;
            color: #262626
        }
        .loginBox button[class="button"]
        {
            border: none;
            outline: none;
            height: 40px;
            width: 70px;
            font-size: 16px;
            background: #59238F;
            color: #fff;
            border-radius: 9px;
            cursor: pointer;
            margin-left: 6rem;
            margin-bottom: 1rem;
            
        }
        .loginBox a
        {
            color: #262626;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block
        }
        a:hover
        {
            color: #00ffff
        }
        p
        {
            color: #0000ff
        } 