.card{

    transition: transfer 450ms;
}
.card:hover{
    transform:scale(1.08);
}
.product{
    text-align: center;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.card-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(21, 21, 21);
    margin-left: 10px;
}
.card{
    background-color: #ffff;
    cursor: pointer;
    border-radius: 10px;
    text-decoration: none;
}
.favourite{
    position: absolute;
    top: 14rem;
    right: 1rem;
    font-size: 1.2rem;
}

.favourite.not{
    color: rgb(235, 21, 21);
}

.card-body{

    font-size: 12px;
}

.delivery{
    position: absolute;
    top: 21rem;
    right: 1rem;
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
  
.h1{
    text-align: center;
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: rgb(72, 222, 219);
    text-shadow: 1px 1px 1px black;


}
.form-control{

    padding-left: 1rem;
    padding: 1rem;

  

}



img{
    height:210px; 
    width: 259px; 
    border-radius:10px;
    background-size: cover;
    background-position: center;
}





@media screen and (max-width: 400px) {
    .card {
      width: 67%;
      margin-left: 70px;
    }
    img{
        width: 100%;
    }
  }
  @media screen and (max-width: 900px) {
    .card {
      width: 67%;
      margin-left: 70px;
    }
    img{
        width: 100%;
    }
  }

