*{
    font-size: 62.5%;
}


.h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-left: 2rem;
    font-size: 2rem;
    padding-top: 1.4rem;
}

.card{
    transition: transform 420ms;
}
.card:hover{
    transform: scale(1.09);
}
.card-title{
   font-size: 2.6rem;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 800;
   margin-left: 0.2rem; 
   padding-top: 0.5rem;
}

.card-desc{

    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-left: 0.2rem;
    padding: 0.2rem; 
}
/* 
@media(max-width:76.797rem){

    .h2{
        font-size: 1rem;
        padding-left: 1rem;
        padding-top: 0.5rem;
    }
    .card{
        height: 8rem;
        width: 8rem;
        
    }   
    .card-title{
         font-size: 1.2rem;
         font-family: Arial, Helvetica, sans-serif;
         margin-left: 0.09rem;
         padding-top: 0.3rem;
         padding-left: 0.3rem;
    }
    .card-desc{
        font-size: 0.5rem;
        margin-top: -18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }   
} */